$ORIGIN ascent.com.
$TTL 3H
@       IN SOA  servidor3.ascent.com.    root@ascent.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      servidor3.ascent.com.
@       IN      NS      servidor2.ascent.com.
@       IN      NS      firewall.ascent.com.
@       IN      NS      smart.ascent.com.
servidor3       IN      A       192.168.50.4
servidor2       IN      A       192.168.50.3
firewall        IN      A       192.168.50.2
smart           IN      A       192.168.0.11
www             IN      CNAME   servidor3